<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<style>
    body {
        font-family: sans-serif
    }

    .dialog-ovelay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.50);
        z-index: 999999
    }

    .dialog-ovelay .dialog {
        width: 400px;
        margin: 100px auto 0;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, .2);
        border-radius: 3px;
        overflow: hidden
    }

    .dialog-ovelay .dialog header {
        padding: 10px 8px;
        background-color: #f6f7f9;
        border-bottom: 1px solid #e5e5e5
    }

    .dialog-ovelay .dialog header h3 {
        font-size: 14px;
        margin: 0;
        color: #555;
        display: inline-block
    }

    .dialog-ovelay .dialog header .fa-close {
        float: right;
        color: #c4c5c7;
        cursor: pointer;
        transition: all .5s ease;
        padding: 0 2px;
        border-radius: 1px
    }

    .dialog-ovelay .dialog header .fa-close:hover {
        color: #b9b9b9
    }

    .dialog-ovelay .dialog header .fa-close:active {
        box-shadow: 0 0 5px #673AB7;
        color: #a2a2a2
    }

    .dialog-ovelay .dialog .dialog-msg {
        padding: 12px 10px
    }

    .dialog-ovelay .dialog .dialog-msg p {
        margin: 0;
        font-size: 15px;
        color: #333
    }

    .dialog-ovelay .dialog footer {
        border-top: 1px solid #e5e5e5;
        padding: 8px 10px
    }

    .dialog-ovelay .dialog footer .controls {
        direction: rtl
    }

    .dialog-ovelay .dialog footer .controls .button {
        padding: 5px 15px;
        border-radius: 3px
    }

    .button {
        cursor: pointer
    }

    .button-default {
        background-color: rgb(248, 248, 248);
        border: 1px solid rgba(204, 204, 204, 0.5);
        color: #5D5D5D;
    }

    .button-danger {
        background-color: #f44336;
        border: 1px solid #d32f2f;
        color: #f5f5f5
    }

    .link {
        padding: 5px 10px;
        cursor: pointer
    }
</style>

<script>


    window.addEventListener('load', (event) => {
        document.querySelector('#popop').addEventListener('click', Confirm)
    });


    $('#popop').innerHTML = 'HEY BUDDY'



    function Confirm(e) { /*change*/

        e.preventDefault()

        var title = "RTC Lab"
        var msg = 'Are you sure you want to delete this record'
        var ttrue = 'Yes'
        var ffalse = "Cancel"

        // get the url of current page and convert to array
        var lik = location.href
        var uls = lik.split('/')

        // get the last item in uls
        var id = uls[uls.length - 1]
        console.log(lik.replace('edit', 'delete'))
        console.log(id)

        var link = (`http://127.0.0.1:8802/equipments/edit/${id}`).replace('edit', 'delete')

        // var link = lik.replace('edit', 'delete')
        console.log(link)

        var content = "<div class='dialog-ovelay'>" +
            "<div class='dialog'><header>" +
            " <h3> " + title + " </h3> " +
            "<i class='fa fa-close'></i>" +
            "</header>" +
            "<div class='dialog-msg'>" +
            " <p> " + msg + " </p> " +
            "</div>" +
            "<footer>" +
            "<div class='controls'>" +
            " <button class='button button-danger doAction'>" + ttrue + "</button> " +
            " <button class='button button-default cancelAction'>" + ffalse + "</button> " +
            "</div>" +
            "</footer>" +
            "</div>" +
            "</div>";

        $('body').prepend(content);

        document.querySelector('.doAction').addEventListener('click', function (e) {
            e.preventDefault()

            // window.open(link)
            window.location.replace(link)

            $(this).parents('.dialog-ovelay').fadeOut(500, function () {
                console.log('deleting')
                $(this).remove();
            });
        })


        $('.cancelAction, .fa-close').click(function () {
            $(this).parents('.dialog-ovelay').fadeOut(500, function () {
                $(this).remove();
            });
        });

    }
    document.querySelector('#popop').addEventListener('click', function () {
        Confirm(); /*change*/
    })


</script>


{% extends 'equipment/base.html' %}
{% load crispy_forms_tags %}


{% block title %}
Equimpment | RTC LAB INFOBASE
{% endblock title %}

{% block navigation %}
<a href="{% url 'equipment' %}">Home | Equipment List</a>
{% endblock navigation %}


{% block heading %}
<h1 class="text-white container">
    {% if edit_item %}
    Editing {{edit_item.name}} record... | RTC LAB INFOBASE
    {% else %}
    Creating a new Equimpment Record | RTC LAB INFOBASE
    {% endif %}
</h1>
{% endblock heading %}


{% block body %}
<div class="container">




    <br>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group col-md-6 mb-0">
            <br>
            {% if edit_item %}
            <a href="#">
                <input class='btn btn-primary' type="submit" value="Sava this Record">
            </a>

            <!-- Delete using JS -->
            <a href="{% url 'equipment' %}">
                <button id='popop' class='btn button-default link btn-danger'>
                    Delete this Record
                </button>
            </a>
            <!-- To delete using django, remove the js and css above-->

            <!-- <a id='popop' type="submit" class='btn button-default link btn-danger'
                href="{% url 'delete_equipment' edit_item.id %}">
                <input type="submit" value="Delete this Record">
            </a> -->

            {% else %}
            <a href="{% url 'equipment' %}">
                <input class='btn btn-primary' type="submit" value="Create">
            </a>
            {% endif %}
            <br>
            <br>

        </div>

        <div class="form-group col-md-6 mb-0">
            {{ form|crispy  }}
        </div>
    </form>
</div>

</div>




{% endblock body %}